<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeLove小窝</title>


    <style>
        body {
            display: flex;
            justify-content: center;
            background-image: linear-gradient(to left, #fd79a8, #a29bfe);
        }
        .a{
            background-color: #fff;
            width: 350px;
            height: 500px;
            position: relative;
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            top: 100px;
        }
        .b{
            width: 300px;
            height: 450px;
            overflow: hidden;
        }
        .c{
            font: 900 40px '';
            margin: 60px 0;
            text-align: center;
            /* 设置字体间距 */
            letter-spacing: 5px;
        }
        .e{
            width: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 2px solid rgb(60,60,70);
            font: 900 16px '';
        }
        .f{
            text-align: center;
            height: px;
            padding: 12px;
            font: 900 20px '';
            border-radius: 10px;
            background-image: linear-gradient(to left, #fd79a8, #a29bfe);
        }
        .g{
            margin: 33px;
        }
    </style>
</head>
<body>
    <di class="a">
        <div class="b">
            <p class="c">请亮出你的身份！</p>
            <div class="d">
                <input type="text" class="e" id="username">
                <input type="password" class="e" id="password">
                <input type="button" value="Login" onclick="newDoc()" class="f"></input>
            </div>
            <div class="g">Forget the password? It's impossible!<a href="#">Retrieve</a></div>
        </div>
    </di>

    <script>
        function validate() {
            // 获取用户名和密码
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            // 提交表单
            // 进行非空校验
            if (username.value == "") {
                alert("请输入用户名");
            } else if (pass.value  == "") {
                alert("请输入密码");
            } else if(username.value == "HCP" && pass.value == "LZLJ"){
            window.location.href="html.html";
            } else {
                alert("请输入正确的用户名和密码！")
            }
            document.getElementById('myForm').submit();
            return true;
        }
    </script>
</body>
</html>